<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Spaday</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;800&family=Libre+Baskerville&family=Orbitron:wght@900&family=Space+Mono&family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   p {
    font-family: Baskerville; font-size: 18px; color:#6c6c6c;
    }
  h1{
    font-family:Baskerville; font-size: 500%; color: #99A799;
  }
  h2{font-family:Baskerville; color: #99A799 }

  .fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



.flip-card {
  background-color: transparent;
  width: 300px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black; 
}

.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 500px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}
.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}

.footer {
  position: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #99A799;
  color: white;
  text-align: center;
}
.fa-facebook {
  background: #99A799;
  color: white;
}

.fa-twitter {
  background: #99A799;
  color: white;
}

  </style>
</head>
<body style="background-color:#FEF5ED">
   <nav>   
   <ul class="navbar justify-content-center" style=" color: #FEF5ED">
    <li class="nav-item">
    <a class="nav-brand" href="spa.html"> <img src="spa image/logo.png"style="width:50px;"> </a>
  </li>
  <a class="navbar-nav" >
    <li class="nav-item">
    <a class="nav-link" href="service.html" style="color: #99A799; font-family:Baskerville ">Service</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about us spa.html" style="color: #99A799; font-family:Baskerville">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href=".html" style="color:#99A799; font-family:Baskerville ">Fitness & Spa</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href=".html" style="color:#99A799; font-family:Baskerville ">Health & Wellness</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href=".html" style="color:#99A799; font-family:Baskerville ">Offers & News</a>
  </li>

  </a>
</ul>
</nav>

<br>
<br>
<br>
  <div class="row" style="margin-left: 50px">
    <div class="column">
      <div class="flip-card">
       <div class="flip-card-inner">
         <div class="flip-card-front">
           <img src="spa image/13.jpg" alt="Avatar" style="width:300px;height:500px;">
         </div>
         <div class="flip-card-back">
         <h2 style="padding-top: 30px;">Spa</h2> 
         <p style="margin-left: 20px;margin-right: 20px;">At the Ojo de Agua Spa/ Wellness Center, transformation begins from the moment you arrive at our below-ground spa, a sunken oasis inspired by a secret watering hole in Todos Santos.</p> 
         <button style="font-family:Baskerville;background-color:#99A799;color: white;width: 240px;height: 40px  ">Book now</button>
         </div>
       </div>
      </div>
    </div>
    
    <div class="column">
      <div class="flip-card">
       <div class="flip-card-inner">
         <div class="flip-card-front">
           <img src="spa image/11.jpg" alt="Avatar" style="width:300px;height:500px;">
         </div>
         <div class="flip-card-back">
         <h2 style="padding-top: 30px;">Skin care</h2> 
         <p style="margin-left: 20px;margin-right: 20px;">Everything the skin needs to be clean, nourished, protected, glowing, smooth, radiant, and every other wonderful thing.</p> 
         <button style="font-family:Baskerville;background-color:#99A799;color: white;width: 240px;height: 40px  ">Book now</button>
         </div>
       </div>
      </div>
    </div>

    <div class="column">
      <div class="flip-card">
       <div class="flip-card-inner">
         <div class="flip-card-front">
           <img src="spa image/10.jpg" alt="Avatar" style="width:300px;height:500px;">
         </div>
         <div class="flip-card-back">
         <h2 style="padding-top: 30px;">Salon</h2> 
         <p style="margin-left: 20px;margin-right: 20px;">On every journey to conquer their dreams, beautiful hair is a great companion that gives girls confidence and inspiration to explore and experience.</p>
         <button style="font-family:Baskerville;background-color:#99A799;color: white;width: 240px;height: 40px  ">Book now</button>


         
         </div>
       </div>
      </div>
    </div>

    <div class="column">
      <div class="flip-card">
       <div class="flip-card-inner">
         <div class="flip-card-front">
           <img src="spa image/12.jpg" alt="Avatar" style="width:300px;height:500px;">
         </div>
         <div class="flip-card-back">
         <h2 style="padding-top: 30px;" >Nail</h2> 
         <p style="margin-left: 20px;margin-right: 20px;">Cut skin, nail care, break fake nails, break gel polish. Draw cat eye nails, mirror, stone nail ... every thing you nees is here!</p> 
         <button style="font-family:Baskerville;background-color:#99A799;color: white;width: 240px;height: 40px  ">Book now</button>
         
         </div>
       </div>
      </div>
    </div>
  </div>

    <section style="padding-top: 300px">
    <h1 style="text-align: center;margin-left: auto;margin-right: auto;">Others service at Spaday</h1>
  
    <div style="text-align: center;padding-top: 50px"><img style="width: 1200px;height: auto;" src="spa image/14.jpg" ></div>
    <p style="margin-left: 450px;margin-right: 450px;padding-top: 50px">
    <a style="color:#99A799;font-weight: bold; " href="url">REHAB TREATMENT</a> <br>
If you’re ready to take a break from acrylics/gels & worried about the condition they’re in book our rehab treatment for step one of your transition back to healthy natural nails. Soak off (if needed),  file + buff, revitalising oil mask followed by our free from moisture treatment & either Kure top coat or high shine buff to finish <br>
75MIN | £48 
<br>
<br>
<a style="color:#99A799;font-weight: bold; " href="url">FREE FROM MOISTURE TREATMENT (ADD ON ONLY)</a><br>
Plant-based, petroleum-free alternative to paraffin wax. A rich blend of shea butter, soy, jojoba, organic coconut oil, vitamin E, and essential oils that moisturise and leaves the skin soft and supple. <br>
20 MIN | £18
<br>
<br>
<a style="color:#99A799;font-weight: bold; " href="url">CALLUS TREATMENT</a> <br>
Perfect for cracked heels, Mavex CALLUSPEELING is free from: parabens, formaldehyde, added preservatives, mineral oil or paraffin. Formulated with a synergic complex of plant extracts from Swiss alpine herbs & plants such as Gentian, Blueberry, Spruce Fir & pure glacier water encapsulated in liposomes, leaving you with beautiful feet. Suitable for customers with diabetes CALLUSPEELING negates the use of blades or drills <br>
30 MIN | £38
<br>
<br>
<a style="color:#99A799;font-weight:bold; " href="url">CALLUS TREATMENT</a><br>
Add Mavex CALLUSPEELING onto your pedicure treatment<br>
15 MIN | £22
<br>
<br>
<a style="color:#99A799;font-weight: bold " href="url">RESTORE TREATMENT</a> <br>
Deeply penetrating treatment that strengthens the nail plate by filling in gaps & ridges while providing a protective shield to prevent nails from breaking. Using IBX enables your natural nail to grow longer while looking & feeling healthier (includes a NAKED MANICURE)<br>
35 MIN | £38
<br>
<br>
<a style="color:#99A799;font-weight: bold; " href="url">RESTORE TREATMENT (ADD ON ONLY)</a><br>
Add IBX to the base of your manicure treatment <br>
15 MIN | £22
<br>
<br>
<a style="color:#99A799;font-weight: bold; " href="url">THE R+R</a><br>
We’ve combined two of our most popular treatments to give your nails a full rejuvenation - The R+R is a hybrid of our REHAB and RESTORE! This new super treatment includes gel/acrylic removal, a naked manicure, IBX to penetrate and mend your nail beds, finishing with a warm essential oil & Shea butter mask (a petroleum free paraffin wax alternative) to hydrate your skin & hands!<br>
90 MIN | £70
    </p>
</section>


<br>
<br>
<div class="footer" style="padding-top: 50px; padding-bottom: 50px;padding-left: 215px;padding-right: 215px">
  <div class="row">
    <div class="col">
      <div class="row"><img style="width: 50px" src="spa image/Union.png"></div>
      <br>
      <div class="row">
        <p style="text-align: left; color: white">WEST CORNICHE ROAD, ABU DHABI, UNITED ARAB EMIRATES
            <br>+971 2 690 8888 | EPAUH-RESERVATIONS@MOHG.COM</p>
      </div>
    </div>
    <div class="col">
      <input type="your email" name="email" style="height: 40px;width: 400px;padding-bottom: 20px ">
      
      <button  style="
         width: 400px;
         background-color:#99A799;
         color: white; 
         height: 40px;font-family: Baskerville;


       ">Submit</button>
    </div>
    <div class="col">
      <P style="color: white">Contact us</P>
      <a href="https://www.facebook.com/yeuspabeauty" class="fa fa-facebook"></a>
      <a href="https://twitter.com/Ferragamo" class="fa fa-twitter"></a>
    </div>
  </div>
  
</div>
</body>